
==================================================================================================================
                                                               Dependent variable:                                
                                ----------------------------------------------------------------------------------
                                                         Miles/(US) gallon                               Fast car (=1)     
                                                                OLS                                         logistic       
                                         (1)                    (2)                    (3)                (4)     
------------------------------------------------------------------------------------------------------------------
Gross horsepower                      -0.068***              -0.052***              -0.064***           -0.397    
                                       (0.010)                (0.009)                (0.011)            (1.358)   
                                                                                                                  
Rear axle ratio                                               4.698***                3.510*             4.248    
                                                              (1.192)                (1.851)           (21.106)   
                                                                                                                  
Four foward gears                                                                     -0.276                      
                                                                                     (2.135)                      
                                                                                                                  
Five forward gears                                                                    3.761*                      
                                                                                     (2.161)                      
                                                                                                                  
Type of transmission (manual=1)                                                                         11.743    
                                                                                                       (359.486)  
                                                                                                                  
Constant                              30.099***               10.790**               16.306**           29.882    
                                       (1.634)                (5.078)                (6.429)           (85.238)   
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                              32                     32                     32                32      
R2                                      0.602                  0.741                  0.782                       
Adjusted R2                             0.589                  0.723                  0.749                       
Log Likelihood                                                                                          -1.953    
Akaike Inf. Crit.                                                                                       11.906    
Residual Std. Error                3.863 (df = 30)        3.170 (df = 29)        3.017 (df = 27)                  
F Statistic                     45.460*** (df = 1; 30) 41.522*** (df = 2; 29) 24.179*** (df = 4; 27)              
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
