
Descriptive statistics
=============================================================================
Statistic                       N  Mean  St. Dev. Min  Pctl(25) Pctl(75) Max 
-----------------------------------------------------------------------------
Miles/(US)gallon                32 20.1    6.0     10    15.4     22.8    34 
No. of cylinders                32  6.2    1.8     4      4        8      8  
Displacement (cu.in.)           32 230.7  123.9    71   120.8     326    472 
Gross horsepower                32 146.7   68.6    52    96.5     180    335 
Rear axle ratio                 32  3.6    0.5    2.8    3.1      3.9    4.9 
Weight (lb/1000)                32  3.2    1.0    1.5    2.6      3.6    5.4 
1/4 mile time                   32 17.8    1.8    14.5   16.9     18.9   22.9
V/S                             32  0.4    0.5     0      0        1      1  
Transmission (0=auto, 1=manual) 32  0.4    0.5     0      0        1      1  
Number of forward gears         32  3.7    0.7     3      3        4      5  
Number of carburetors           32  2.8    1.6     1      2        4      8  
-----------------------------------------------------------------------------
