
Descriptive statistics/selected variables
===========================================================
Statistic Miles/(US)gallon Gross horsepower Rear axle ratio
-----------------------------------------------------------
N                32               32              32       
Mean            20.1            146.7             3.6      
St. Dev.        6.0              68.6             0.5      
Min              10               52              2.8      
Pctl(25)        15.4             96.5             3.1      
Pctl(75)        22.8             180              3.9      
Max              34              335              4.9      
-----------------------------------------------------------
